<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ques_mark"
    android:padding="20dp">

    <TextView
        android:id="@+id/hi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, "
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/head2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/hi"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/total_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="20dp"
        android:layout_below="@id/head2"/>

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="question"
        android:textAlignment="center"
        android:textColor="#190909"
        android:textSize="30dp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rd_grp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        tools:ignore="NotSibling">

        <RadioButton
            android:id="@+id/ans_A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="ans_A"
            android:textStyle="bold"
            android:checked="false"/>

        <RadioButton
            android:id="@+id/ans_B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="ans_B"
            android:textStyle="bold"
            android:checked="false"/>

        <RadioButton
            android:id="@+id/ans_C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="ans_C"
            android:textStyle="bold"
            android:checked="false"/>

        <RadioButton
            android:id="@+id/ans_D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="ans_D "
            android:textStyle="bold"
            android:checked="false"/>
    </RadioGroup>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="490dp"
        android:background="@drawable/button_bg"
        android:text="NEXT QUESTION"
        android:textColor="#F6F3F3"
        android:textStyle="bold" />

    <Button
        android:id="@+id/quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:background="@color/purple_700"
        android:text="QUIT"
        android:textColor="#F1E6E6"
        android:textStyle="bold"
        tools:ignore="DuplicateIds" />


</RelativeLayout>